<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>HTML Dash Player</title>
		<script type="module" src="/src/HTMLDashPlayer.ts"></script>
		<style>
			:root {
				font-family: -apple-system, BlinkMacSystemFont, 'Roboto', 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
				line-height: 1.625;
				font-weight: 400;
				font-size: 1rem;

				--body-text-color: rgb(244, 238, 225);
				--base-color: rgb(45, 44, 41);

				color-scheme: light dark;

				color: var(--body-text-color);
				background-color: var(--base-color);
			}

			@media (prefers-color-scheme: light) {
				:root {
					--body-text-color: rgba(24, 39, 57, 0.94);
					--base-color: rgb(255, 255, 255);
				}
			}

			html, body {
				position: relative;
				display: flex;
				height: 100%;
				width: 100%;
				padding: 0;
				margin: 0;
			}

			html-dash-player {
				border-radius: 0.5em;
				align-self: center;
				overflow: hidden;
				max-height: 80%;
				max-width: 80%;
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<html-dash-player videoSrc="/manifest.mpd" audioLanguage="de"></html-dash-player>
		<script>
			document.addEventListener('DOMContentLoaded', event => {
				document.getElementsByTagName('html-dash-player')[0].i18n = {
					back: 'Zurück',
					speed: 'Geschwindigkeit',
					quality: 'Qualität',
					picture: 'Bild',
					audio: 'Ton',
					subtitle: {
						label: 'Untertitel',
						none: 'Aus'
					},
					language: [
						{ code: 'en', label: 'Englisch' },
						{ code: 'de', label: 'Deutsch' }
					]
				};

				document.getElementsByTagName('html-dash-player')[0].skipItems = [
					{
						label: 'test',
						autoSkip: false,
						from: 0,
						to: 10
					},
					{
						label: 'Ich und mein Holz',
						autoSkip: true,
						from: 20,
						to: 30
					}
				];
			});
		</script>
	</body>
</html>